doctrine:
    orm:
        mappings:
            Resource:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Reception/Infrastructure/Configuration/Doctrine/mappings'
                prefix: 'App\Reception\Domain\Model'
                alias: Reception
