framework:
    validation:
        email_validation_mode: html5
        mapping:
            paths:
                - '%kernel.project_dir%/src/Exchange/Infrastructure/Configuration/Symfony/validation'
                - '%kernel.project_dir%/src/Portfolio/Infrastructure/Configuration/Symfony/validation'
                - '%kernel.project_dir%/src/Trade/Infrastructure/Configuration/Symfony/validation'
