kernel:
    resource: ../../../../Core/Infrastructure/Symfony/Kernel.php
    type: attribute

app:
    resource: ../../../../*/Infrastructure/Configuration/Symfony/Route/*
        
when@dev:
    app:
        resource: ../../../../*/Infrastructure/Configuration/Symfony/Route/dev/*
