doctrine:
    orm:
        mappings:
            Account:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Account/Infrastructure/Configuration/Doctrine/mappings'
                prefix: 'App\Account\Domain\Model'
                alias: Account
