doctrine:
    orm:
        mappings:
            DomainAccount:
                is_bundle: false
                type: xml
                dir: '%kernel.project_dir%/src/Account/Infrastructure/Configuration/Doctrine/mappings'
                prefix: 'Panda\Account'
                alias: Account
